<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
  
input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }
      input[type=tel], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }
      input[type=date], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }
      .button {
      width: 100%;
      background-color: #826AFB;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
@media screen and (max-width: 500px) 
      {
  .form .column {
    flex-wrap: wrap;
  }
      }
   </style>
   <body>
      <form id="form" class="container m-4 pl-4" method="POST">
         <label> STUDENT DATA ENTRY FOR ID CARD </label><br>       
         <div class="field">
            <div class="control">
               <input type="hidden" name="School" value="KVA-3" />
            </div>
         </div>
         <select name="Class">
            <option value="General Inquiry">--Select Class--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
         </select>

  
<input type="radio"  id="A" name="Section" value="A"checked>
  <label for="A">Section-A</label>
  <input type="radio"  id="B" name="Section" value="B">
  <label for="B">Section-B</label>
  <input type="radio"  id="C" name="Section" value="C">
  <label for="C">Section-C</label>

         <div class="field">
         <div class="control">
         <input class="input" type="tel" placeholder="Role Number" name="Role Number" required />
         <div class="field">
         <div class="control">
         <input class="input" type="tel" placeholder="Admission Number" name="Admission No." required />
         <div class="field">
            <div class="control">
               <input class="input" type="text" placeholder="Name" name="Name" required />
            </div>
         </div>
         <div class="field">
            <div class="control">
               <input class="input" type="text" placeholder="Father's Name" name="Father's Name" required />
            </div>
         </div>
         <div class="field">
         <div class="control">
         <input class="input" type="tel" placeholder=" Contact" name="Contact" pattern="[0-9]{10}" required />
         <div class="field">
            <div class="field">
               <div class="control">
                  <input class="input" type="text" placeholder="Address" name="Address" required />
               </div>
            </div>
            <div class="control">
              <label> Date of Birth </label><br>  <input class="input" type="date" placeholder="Date of Birth" name="Date of Birth" required />
            </div>
         </div>
         
 <label> Blood Group </label><br>       
<input type="radio"  id="bgA" name="Blood Group" value="A" checked>
  <label for="bgA">A</label>
  <input type="radio"  id="bgB" name="Blood Group" value="B">
  <label for="bgB">B</label>
  <input type="radio"  id="bgO" name="Blood Group" value="O">
  <label for="bgO">O</label>
  <input type="radio"  id="bgAB" name="Blood Group" value="AB">
  <label for="bgAB">AB</label>
         
         
         <div class="field is-grouped">
            <div class="control">
               <button class="button is-primary" type="submit" id="submit-button">
               Send
               </button>
            </div>
         </div>
      </form>
      <div id="message" style="
         display: none;
         margin: 20px;
         font-weight: bold;
         color: green;
         padding: 8px;
         background-color: beige;
         border-radius: 4px;
         border-color: aquamarine;
         "></div>
      <script>
         document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent the default form submission
            document.getElementById("message").textContent = "Submitting..";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;
          
            // Collect the form data
            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
              keyValuePairs.push(pair[0] + "=" + pair[1]);
            }
          
            var formDataString = keyValuePairs.join("&");
          
            // Send a POST request to your Google Apps Script
            fetch(
              "https://script.google.com/macros/s/AKfycbxZ_3PfKEZrgTC1Wm8s1Zebb1DOO4ra2nvhZQxjS3fMrOljJk7W1y1wN1hcJvoVPZ4u/exec",
              {
                redirect: "follow",
                method: "POST",
                body: formDataString,
                headers: {
                  "Content-Type": "text/plain;charset=utf-8",
                },
              }
            )
              .then(function (response) {
                // Check if the request was successful
                if (response) {
                  return response; // Assuming your script returns JSON response
                } else {
                  throw new Error("Failed to submit the form.");
                }
              })
              .then(function (data) {
                // Display a success message
                document.getElementById("message").textContent =
                  "Data submitted successfully!";
                document.getElementById("message").style.display = "block";
                document.getElementById("message").style.backgroundColor = "green";
                document.getElementById("message").style.color = "beige";
                document.getElementById("submit-button").disabled = false;
                document.getElementById("form").reset();
          
                setTimeout(function () {
                  document.getElementById("message").textContent = "";
                  document.getElementById("message").style.display = "none";
                }, 2600);
              })
              .catch(function (error) {
                // Handle errors, you can display an error message here
                console.error(error);
                document.getElementById("message").textContent =
                  "An error occurred while submitting the form.";
                document.getElementById("message").style.display = "block";
              });
          });
          
      </script>
   </body>
</html>
